# Docker 应用容器环境（与 config.py / compose 对齐；勿提交真实密钥到 git）

DEBUG=false
DATA_DIR=/app/data
INPUT_DIR=/app/data/input
OUTPUT_DIR=/app/data/output
LOG_DIR=/app/logs
LOG_ROTATE_MODE=time
LOG_RETENTION_DAYS=7

MAX_FILE_SIZE=500MB
ALLOWED_TYPES=pdf,docx,png,jpg,jpeg,xlsx

WORKER_MAX_PARALLEL_JOBS=3

# MinerU：内网服务（容器路由需能访问 192.168.2.60）
MINERU_BASE_URL=http://192.168.2.60:8011
MINERU_PARSE_MODE=async
MINERU_VERIFY_SSL=true
MINERU_TIMEOUT_SEC=300
MINERU_POLL_INTERVAL_SEC=1.5
MINERU_MAX_WAIT_SEC=3600

DB_TYPE=mysql
DATABASE_URL=mysql+pymysql://docling:docling123@mysql:3306/docling_demo?charset=utf8mb4

SESSION_SECRET=1234567890!234
ACCESS_TOKEN_SECRET=sk-1111
AUTH_ADMIN_USERNAME=admin
INITIAL_PASSWORD=123456!

OA_AUTH_ENABLED=false
